//определить класс для представления банковского счета
//данные члены( имя вкладчика, номер счета (строка), баланс)
//функции-члены :
//(создание объекта и его инициализация)
//(отображение имени вкладчика, номера счета и баланса)
//(добавление на счет суммы денег, переданной в аргументе)
//(снятие суммы денег, переданной в аргументе)
//предоставить определения методов для класса

#ifndef BANK_H_
#define BANK_H_
#include <string> 
using namespace std;
class Bank {
	private:
  string name; 
  string number;
  double balans;

  	public:
 void open();   //( создание объекта и его инициализация)
 void show(); //(отображение имени вкладчика, номера счета и баланса)
 void popolnenie();//(добавление на счет суммы денег, переданной в аргументе)
 void snatie(); //(снятие суммы денег, переданной в аргументе)
};
#endif
