//функция(ссылка на строку). вывод строки один раз
//второй агумент типа int не равный 0, то 
//фун-я выводит строку столько раз, сколько было
//осуществлено вызовов этой фун-и к моменту данного вызова
//кол-во выводимых строк=числу вызовов фун-и к моменту последнего вызова
//кол-во строк НЕ= второму аргументу
#include <iostream>
#include <conio.h>
using namespace std;

int fun(string &str, int a);
int main()
{
setlocale(LC_ALL,"RUS");
	string s;
	int p;
	s="строка";
	//fun(s,p);
	
		for(int i=0;;i++){
		fun(s,p);
		cout<<endl;
		 if (getch()=='0'){
/*
Функция getch() возвращает очередной символ, 
считанный с консоли, но не выводит этот 
символ на экран.
функция ожидает пока пользователь введёт 
определенный символ и лишь затем закрывает консоль. 
*/
			break;}
	}
    return 0;
}

int fun(string &str, int a){
cout<<str;
}
	
 


 

