//функция(ссылка на строку). вывод строки один раз
//второй агумент типа int не равный 0, то 
//фун-я выводит строку столько раз, сколько было
//осуществлено вызовов этой фун-и к моменту данного вызова
//кол-во выводимых строк=числу вызовов фун-и к моменту последнего вызова
//кол-во строк НЕ= второму аргументу
#include <iostream>
#include <cstring>
using namespace std;
const int SIZE=100;//размер массива,, равен строке
int counter=0;//счетчик (как глоблаьная переменная?)
void fun(char *str, int a=0);//указатель на строку. с ссылкой не получается
int main()
{
setlocale(LC_ALL,"RUS");

    int a=1;//если а=0, то выводится 3 раза строка, иначе 4
    char str[SIZE]="ОШИБКА";//строка
	fun(str);//вызов функции 1
	fun(str);//вызов функции 2
	fun(str,a);//вывести сколько вызовов фун-и произошло
//если вторая переменная !=0, то эта функция выводится столько раз
//сколько вызовов произошло до этого (в данном случае 2)
	/*
	fun("ошибка");//вызов функции 1
	fun("ошибка");//вызов фунуции 2
	fun("ошибка",1);//вызов функции 3
*/
 return 0;
}

void fun(char *str, int a){	


	if (a!=0) {//условие, что если а!=0, выполняется цикл

	for (int i=1;i<=counter;i++) //подсчитывается сколько раз 
	//выводилась функция
		cout<<str<<endl;//вывод строки	
		}
	else
cout<<str<<endl;
counter++;//счетчик вызовов

 }

	
 


 

