// структура объявления ссылок
/*тип*/ &/*имя ссылки*/ = /*имя переменной*/;



int value = 7; //обычная переменная
int &ref = value; //ссылка на переменную value



void sh(char *str){//указатель *str будет указывать 
                  //на адрес первого символа в строке
cout << str << endl;}

 
void sh(char (&str)[10]){// адрес строки из 10 символов
cout << str << endl;}



 
